[blog]
APP_NAME = Gin-Lmsail博客
APP_URL = http://localhost:8888

[session]
SESSION_SECRET = LmSail-Blog

[mysql]
DB_CONNECTION = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = gotest
DB_USERNAME = root
DB_PASSWORD = root

[mail]
MAIL_HOST = smtp.qq.com
MAIL_PORT = 465
MAIL_USER = xx@qq.com
MAIL_PASSWORD = xxxxxxx

